<!--pages/mySend/mySend.wxml-->
<view>
    <view class='courtImg'>
        <image src='{{courtInfo.imgUrl}}'></image>
    </view>
    <view class='courtNews'>
        <view>
            <image class='icon' src='/img/holder.png'></image>{{contentInfo.user}}
            <!-- <image class='icon message' src='/img/message.png'></image> -->
        </view>
        <view class='time'>
            <image class='icon' src='/img/clock.png'></image>开球时间：{{contentInfo.aTime}}
        </view>
        <view>
            <image class='icon' src='/img/address.png'></image>{{courtInfo.address}}
        </view>
        <view>
            <image class='icon' src='/img/court_name.png'></image>{{courtInfo.name}}
        </view>
        <view>
            <image class='icon' src='/img/people.png'></image>人数情况：{{contentInfo.currPeople}}/{{contentInfo.numbers}}
        </view>
        <view>
            <image class='icon' src='/img/clock.png'></image>发布时间：{{contentInfo.y_m_d}}{{contentInfo.h_m}}
        </view>
        <view class='tip'>备注：{{contentInfo.tips}}</view>
    </view>
    <view class='courtDelect'>
        <button class='delect' bindtap='delMeet'>取消本次约球</button>
    </view>
</view>